POSTGRES_URL=postgresql://postgres:passwd@localhost:5552

SECRET_KEY=
ALGORITHM=HS256

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_VALIDATE_CERT=False

ORIGINS='["*"]'

CLOUDINARY_NAME=cloud_name
CLOUDINARY_API_KEY=12345678
CLOUDINARY_API_SECRET=api_secret